|Prueba2
bombaM <= central:inst4.bombaMagna
clk => Divisor:inst3.CLK50Mhz
magna => central:inst4.Magna
premium => central:inst4.Premium
columnas[0] => dec_tec1:inst.columnas[0]
columnas[1] => dec_tec1:inst.columnas[1]
columnas[2] => dec_tec1:inst.columnas[2]
columnas[3] => dec_tec1:inst.columnas[3]
bombaP <= central:inst4.bombaPremium
filas[0] <= dec_tec1:inst.filas[0]
filas[1] <= dec_tec1:inst.filas[1]
filas[2] <= dec_tec1:inst.filas[2]
filas[3] <= dec_tec1:inst.filas[3]


|Prueba2|central:inst4
KeyPad[0] => Equal0.IN7
KeyPad[0] => Equal1.IN7
KeyPad[0] => Equal2.IN7
KeyPad[0] => Equal3.IN7
KeyPad[0] => Equal4.IN7
KeyPad[0] => Equal5.IN7
KeyPad[0] => Equal6.IN7
KeyPad[0] => Equal7.IN7
KeyPad[0] => Equal8.IN7
KeyPad[0] => Equal9.IN7
KeyPad[0] => Equal10.IN7
KeyPad[0] => Equal11.IN7
KeyPad[0] => Equal12.IN7
KeyPad[0] => Equal13.IN7
KeyPad[0] => Equal14.IN7
KeyPad[0] => Equal15.IN7
KeyPad[1] => Equal0.IN6
KeyPad[1] => Equal1.IN6
KeyPad[1] => Equal2.IN6
KeyPad[1] => Equal3.IN6
KeyPad[1] => Equal4.IN6
KeyPad[1] => Equal5.IN6
KeyPad[1] => Equal6.IN6
KeyPad[1] => Equal7.IN6
KeyPad[1] => Equal8.IN6
KeyPad[1] => Equal9.IN6
KeyPad[1] => Equal10.IN6
KeyPad[1] => Equal11.IN6
KeyPad[1] => Equal12.IN6
KeyPad[1] => Equal13.IN6
KeyPad[1] => Equal14.IN6
KeyPad[1] => Equal15.IN6
KeyPad[2] => Equal0.IN5
KeyPad[2] => Equal1.IN5
KeyPad[2] => Equal2.IN5
KeyPad[2] => Equal3.IN5
KeyPad[2] => Equal4.IN5
KeyPad[2] => Equal5.IN5
KeyPad[2] => Equal6.IN5
KeyPad[2] => Equal7.IN5
KeyPad[2] => Equal8.IN5
KeyPad[2] => Equal9.IN5
KeyPad[2] => Equal10.IN5
KeyPad[2] => Equal11.IN5
KeyPad[2] => Equal12.IN5
KeyPad[2] => Equal13.IN5
KeyPad[2] => Equal14.IN5
KeyPad[2] => Equal15.IN5
KeyPad[3] => Equal0.IN4
KeyPad[3] => Equal1.IN4
KeyPad[3] => Equal2.IN4
KeyPad[3] => Equal3.IN4
KeyPad[3] => Equal4.IN4
KeyPad[3] => Equal5.IN4
KeyPad[3] => Equal6.IN4
KeyPad[3] => Equal7.IN4
KeyPad[3] => Equal8.IN4
KeyPad[3] => Equal9.IN4
KeyPad[3] => Equal10.IN4
KeyPad[3] => Equal11.IN4
KeyPad[3] => Equal12.IN4
KeyPad[3] => Equal13.IN4
KeyPad[3] => Equal14.IN4
KeyPad[3] => Equal15.IN4
clk => estado_pr~1.DATAIN
Magna => bombaMagna.DATAB
Premium => bombaPremium.DATAB
bombaMagna <= bombaMagna.DB_MAX_OUTPUT_PORT_TYPE
bombaPremium <= bombaPremium.DB_MAX_OUTPUT_PORT_TYPE


|Prueba2|Divisor:inst3
CLK50Mhz => contador[0].CLK
CLK50Mhz => contador[1].CLK
CLK50Mhz => contador[2].CLK
CLK50Mhz => contador[3].CLK
CLK50Mhz => contador[4].CLK
CLK50Mhz => contador[5].CLK
CLK50Mhz => contador[6].CLK
CLK50Mhz => contador[7].CLK
CLK50Mhz => contador[8].CLK
CLK50Mhz => contador[9].CLK
CLK50Mhz => contador[10].CLK
CLK50Mhz => contador[11].CLK
CLK50Mhz => contador[12].CLK
CLK50Mhz => contador[13].CLK
CLK50Mhz => contador[14].CLK
CLK50Mhz => pulso.CLK
CLK1khz <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|Prueba2|dec_tec1:inst
columnas[0] => Equal0.IN7
columnas[0] => Equal6.IN7
columnas[0] => Equal7.IN7
columnas[0] => Equal8.IN7
columnas[0] => Equal9.IN7
columnas[1] => Equal0.IN6
columnas[1] => Equal6.IN6
columnas[1] => Equal7.IN6
columnas[1] => Equal8.IN6
columnas[1] => Equal9.IN6
columnas[2] => Equal0.IN5
columnas[2] => Equal6.IN5
columnas[2] => Equal7.IN5
columnas[2] => Equal8.IN5
columnas[2] => Equal9.IN5
columnas[3] => Equal0.IN4
columnas[3] => Equal6.IN4
columnas[3] => Equal7.IN4
columnas[3] => Equal8.IN4
columnas[3] => Equal9.IN4
ck => c0.CLK
ck => c1.CLK
ck => c2.CLK
ck => pulsoT.CLK
ck => c3.CLK
ck => cont[0].CLK
ck => cont[1].CLK
ck => dato[0]~reg0.CLK
ck => dato[1]~reg0.CLK
ck => dato[2]~reg0.CLK
ck => dato[3]~reg0.CLK
filas[0] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
filas[1] <= dec_filas.DB_MAX_OUTPUT_PORT_TYPE
filas[2] <= dec_filas.DB_MAX_OUTPUT_PORT_TYPE
filas[3] <= dec_filas.DB_MAX_OUTPUT_PORT_TYPE
dato[0] <= dato[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[1] <= dato[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[2] <= dato[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[3] <= dato[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulso <= pulsoT.DB_MAX_OUTPUT_PORT_TYPE


