vendor_name = ModelSim
source_file = 1, E:/Nueva carpeta (2)/ProyectoDDM/ProyectoAhoraSi/BCD_7Seg.vhd
source_file = 1, E:/Nueva carpeta (2)/ProyectoDDM/ProyectoAhoraSi/Central.vhd
source_file = 1, E:/Nueva carpeta (2)/ProyectoDDM/ProyectoAhoraSi/dec_tec1.vhd
source_file = 1, E:/Nueva carpeta (2)/ProyectoDDM/ProyectoAhoraSi/Divisor.vhd
source_file = 1, E:/Nueva carpeta (2)/ProyectoDDM/ProyectoAhoraSi/DDM.bdf
source_file = 1, E:/Nueva carpeta (2)/ProyectoDDM/ProyectoAhoraSi/Chain1.cdf
source_file = 1, E:/Nueva carpeta (2)/ProyectoDDM/ProyectoAhoraSi/test.vhd
source_file = 1, E:/Nueva carpeta (2)/ProyectoDDM/ProyectoAhoraSi/Chain2.cdf
source_file = 1, E:/Nueva carpeta (2)/ProyectoDDM/ProyectoAhoraSi/db/DDM.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DDM
instance = comp, \inst|clk_state\, inst|clk_state, DDM, 1
instance = comp, \inst|count[4]\, inst|count[4], DDM, 1
instance = comp, \inst|count[5]\, inst|count[5], DDM, 1
instance = comp, \inst|count[6]\, inst|count[6], DDM, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, DDM, 1
instance = comp, \inst|count[7]\, inst|count[7], DDM, 1
instance = comp, \inst|count[8]\, inst|count[8], DDM, 1
instance = comp, \inst|count[9]\, inst|count[9], DDM, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, DDM, 1
instance = comp, \inst|count[10]\, inst|count[10], DDM, 1
instance = comp, \inst|count[11]\, inst|count[11], DDM, 1
instance = comp, \inst|count[12]\, inst|count[12], DDM, 1
instance = comp, \inst|count[13]\, inst|count[13], DDM, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, DDM, 1
instance = comp, \inst|count[14]\, inst|count[14], DDM, 1
instance = comp, \inst|count[15]\, inst|count[15], DDM, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, DDM, 1
instance = comp, \clk~I\, clk, DDM, 1
instance = comp, \inst|count[3]\, inst|count[3], DDM, 1
instance = comp, \inst|count[2]\, inst|count[2], DDM, 1
instance = comp, \inst|count[1]\, inst|count[1], DDM, 1
instance = comp, \inst|count[0]\, inst|count[0], DDM, 1
instance = comp, \fila[0]~I\, fila[0], DDM, 1
instance = comp, \fila[3]~I\, fila[3], DDM, 1
instance = comp, \fila[2]~I\, fila[2], DDM, 1
instance = comp, \fila[1]~I\, fila[1], DDM, 1
instance = comp, \inst8|Mux4~0\, inst8|Mux4~0, DDM, 1
instance = comp, \inst8|pr_state.s1\, inst8|pr_state.s1, DDM, 1
instance = comp, \inst8|pr_state.s2\, inst8|pr_state.s2, DDM, 1
instance = comp, \inst8|pr_state.s3\, inst8|pr_state.s3, DDM, 1
instance = comp, \inst8|pr_state.s0\, inst8|pr_state.s0, DDM, 1
instance = comp, \inst8|Mux2~0\, inst8|Mux2~0, DDM, 1
instance = comp, \inst8|Mux3~0\, inst8|Mux3~0, DDM, 1
instance = comp, \inst8|Mux3~1\, inst8|Mux3~1, DDM, 1
instance = comp, \inst17|estado_sig~4\, inst17|estado_sig~4, DDM, 1
instance = comp, \inst17|process_1~4\, inst17|process_1~4, DDM, 1
instance = comp, \inst8|Mux2~1\, inst8|Mux2~1, DDM, 1
instance = comp, \inst17|process_1~2\, inst17|process_1~2, DDM, 1
instance = comp, \inst17|Equal10~2\, inst17|Equal10~2, DDM, 1
instance = comp, \inst17|estado_sig~3\, inst17|estado_sig~3, DDM, 1
instance = comp, \inst17|Equal10~1\, inst17|Equal10~1, DDM, 1
instance = comp, \inst17|estado_pr.S5\, inst17|estado_pr.S5, DDM, 1
instance = comp, \inst17|Selector0~1\, inst17|Selector0~1, DDM, 1
instance = comp, \inst17|Equal10~3\, inst17|Equal10~3, DDM, 1
instance = comp, \inst17|Selector0~2\, inst17|Selector0~2, DDM, 1
instance = comp, \inst17|process_1~3\, inst17|process_1~3, DDM, 1
instance = comp, \inst17|Selector0~0\, inst17|Selector0~0, DDM, 1
instance = comp, \inst17|estado_pr.S0\, inst17|estado_pr.S0, DDM, 1
instance = comp, \inst17|estado_pr.S1\, inst17|estado_pr.S1, DDM, 1
instance = comp, \inst17|Selector2~0\, inst17|Selector2~0, DDM, 1
instance = comp, \inst17|estado_pr.S2\, inst17|estado_pr.S2, DDM, 1
instance = comp, \inst17|estado_sig~2\, inst17|estado_sig~2, DDM, 1
instance = comp, \inst17|estado_pr.S3\, inst17|estado_pr.S3, DDM, 1
instance = comp, \inst17|Selector5~0\, inst17|Selector5~0, DDM, 1
instance = comp, \inst17|Selector4~0\, inst17|Selector4~0, DDM, 1
instance = comp, \inst17|estado_pr.S4\, inst17|estado_pr.S4, DDM, 1
instance = comp, \inst17|Equal10~0\, inst17|Equal10~0, DDM, 1
instance = comp, \inst17|estado_pr.S6\, inst17|estado_pr.S6, DDM, 1
instance = comp, \inst17|estado_pr.S8\, inst17|estado_pr.S8, DDM, 1
instance = comp, \magna~I\, magna, DDM, 1
instance = comp, \inst17|bombaMagna~0\, inst17|bombaMagna~0, DDM, 1
instance = comp, \inst17|estado_pr.S9\, inst17|estado_pr.S9, DDM, 1
instance = comp, \inst17|estado_pr.S7\, inst17|estado_pr.S7, DDM, 1
instance = comp, \premium~I\, premium, DDM, 1
instance = comp, \inst17|bombaPremium~0\, inst17|bombaPremium~0, DDM, 1
instance = comp, \inst17|WideOr0\, inst17|WideOr0, DDM, 1
instance = comp, \inst17|WideOr1\, inst17|WideOr1, DDM, 1
instance = comp, \inst17|WideOr2~0\, inst17|WideOr2~0, DDM, 1
instance = comp, \inst17|WideOr2\, inst17|WideOr2, DDM, 1
instance = comp, \inst17|WideOr3\, inst17|WideOr3, DDM, 1
instance = comp, \dato~I\, dato, DDM, 1
instance = comp, \salidaMagna~I\, salidaMagna, DDM, 1
instance = comp, \salidaPremium~I\, salidaPremium, DDM, 1
instance = comp, \columna[3]~I\, columna[3], DDM, 1
instance = comp, \columna[2]~I\, columna[2], DDM, 1
instance = comp, \columna[1]~I\, columna[1], DDM, 1
instance = comp, \columna[0]~I\, columna[0], DDM, 1
instance = comp, \data[3]~I\, data[3], DDM, 1
instance = comp, \data[2]~I\, data[2], DDM, 1
instance = comp, \data[1]~I\, data[1], DDM, 1
instance = comp, \data[0]~I\, data[0], DDM, 1
instance = comp, \debug[3]~I\, debug[3], DDM, 1
instance = comp, \debug[2]~I\, debug[2], DDM, 1
instance = comp, \debug[1]~I\, debug[1], DDM, 1
instance = comp, \debug[0]~I\, debug[0], DDM, 1
