vendor_name = ModelSim
source_file = 1, C:/Users/migue/Documents/GitHub/ProyectoDDM/ProyectoAhoraSi2/BCD_7Seg.vhd
source_file = 1, C:/Users/migue/Documents/GitHub/ProyectoDDM/ProyectoAhoraSi2/Central.vhd
source_file = 1, C:/Users/migue/Documents/GitHub/ProyectoDDM/ProyectoAhoraSi2/dec_tec1.vhd
source_file = 1, C:/Users/migue/Documents/GitHub/ProyectoDDM/ProyectoAhoraSi2/Divisor.vhd
source_file = 1, C:/Users/migue/Documents/GitHub/ProyectoDDM/ProyectoAhoraSi2/DDM.bdf
source_file = 1, C:/Users/migue/Documents/GitHub/ProyectoDDM/ProyectoAhoraSi2/Chain1.cdf
source_file = 1, C:/Users/migue/Documents/GitHub/ProyectoDDM/ProyectoAhoraSi2/test.vhd
source_file = 1, C:/Users/migue/Documents/GitHub/ProyectoDDM/ProyectoAhoraSi2/Chain2.cdf
source_file = 1, C:/Users/migue/Documents/GitHub/ProyectoDDM/ProyectoAhoraSi2/db/DDM.cbx.xml
source_file = 1, d:/programas/quartuswe/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/quartuswe/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/quartuswe/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/quartuswe/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programas/quartuswe/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/programas/quartuswe/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/programas/quartuswe/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/programas/quartuswe/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/programas/quartuswe/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/migue/Documents/GitHub/ProyectoDDM/ProyectoAhoraSi2/db/lpm_divide_aem.tdf
source_file = 1, C:/Users/migue/Documents/GitHub/ProyectoDDM/ProyectoAhoraSi2/db/sign_div_unsign_klh.tdf
source_file = 1, C:/Users/migue/Documents/GitHub/ProyectoDDM/ProyectoAhoraSi2/db/alt_u_div_a2f.tdf
source_file = 1, C:/Users/migue/Documents/GitHub/ProyectoDDM/ProyectoAhoraSi2/db/add_sub_lkc.tdf
source_file = 1, C:/Users/migue/Documents/GitHub/ProyectoDDM/ProyectoAhoraSi2/db/add_sub_mkc.tdf
design_name = DDM
instance = comp, \inst17|cont[4]\, inst17|cont[4], DDM, 1
instance = comp, \inst17|cont[4]~15\, inst17|cont[4]~15, DDM, 1
instance = comp, \inst|count[14]\, inst|count[14], DDM, 1
instance = comp, \inst|count[15]\, inst|count[15], DDM, 1
instance = comp, \inst|count[10]\, inst|count[10], DDM, 1
instance = comp, \inst|count[11]\, inst|count[11], DDM, 1
instance = comp, \inst|count[12]\, inst|count[12], DDM, 1
instance = comp, \inst|count[13]\, inst|count[13], DDM, 1
instance = comp, \inst|count[8]\, inst|count[8], DDM, 1
instance = comp, \inst|count[9]\, inst|count[9], DDM, 1
instance = comp, \inst|count[4]\, inst|count[4], DDM, 1
instance = comp, \inst|count[5]\, inst|count[5], DDM, 1
instance = comp, \inst|count[6]\, inst|count[6], DDM, 1
instance = comp, \inst|count[7]\, inst|count[7], DDM, 1
instance = comp, \inst17|i[25]\, inst17|i[25], DDM, 1
instance = comp, \inst17|i[24]\, inst17|i[24], DDM, 1
instance = comp, \inst17|i[19]\, inst17|i[19], DDM, 1
instance = comp, \inst17|i[20]\, inst17|i[20], DDM, 1
instance = comp, \inst17|i[21]\, inst17|i[21], DDM, 1
instance = comp, \inst17|i[22]\, inst17|i[22], DDM, 1
instance = comp, \inst17|i[23]\, inst17|i[23], DDM, 1
instance = comp, \inst17|i[12]\, inst17|i[12], DDM, 1
instance = comp, \inst17|i[13]\, inst17|i[13], DDM, 1
instance = comp, \inst17|i[14]\, inst17|i[14], DDM, 1
instance = comp, \inst17|i[15]\, inst17|i[15], DDM, 1
instance = comp, \inst17|i[7]\, inst17|i[7], DDM, 1
instance = comp, \inst17|i[8]\, inst17|i[8], DDM, 1
instance = comp, \inst17|i[9]\, inst17|i[9], DDM, 1
instance = comp, \inst17|i[10]\, inst17|i[10], DDM, 1
instance = comp, \inst17|i[11]\, inst17|i[11], DDM, 1
instance = comp, \inst17|i[16]\, inst17|i[16], DDM, 1
instance = comp, \inst17|i[17]\, inst17|i[17], DDM, 1
instance = comp, \inst17|i[18]\, inst17|i[18], DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst17|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst17|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst17|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0\, inst17|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2\, inst17|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4\, inst17|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1\, inst17|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3\, inst17|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5\, inst17|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7\, inst17|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8\, inst17|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, DDM, 1
instance = comp, \inst|count[3]\, inst|count[3], DDM, 1
instance = comp, \inst|count[2]\, inst|count[2], DDM, 1
instance = comp, \inst|count[1]\, inst|count[1], DDM, 1
instance = comp, \inst|count[0]\, inst|count[0], DDM, 1
instance = comp, \inst|count[0]~16\, inst|count[0]~16, DDM, 1
instance = comp, \inst|count[1]~18\, inst|count[1]~18, DDM, 1
instance = comp, \inst|count[2]~20\, inst|count[2]~20, DDM, 1
instance = comp, \inst|count[3]~22\, inst|count[3]~22, DDM, 1
instance = comp, \inst|count[4]~24\, inst|count[4]~24, DDM, 1
instance = comp, \inst|count[5]~26\, inst|count[5]~26, DDM, 1
instance = comp, \inst|count[6]~28\, inst|count[6]~28, DDM, 1
instance = comp, \inst|count[7]~30\, inst|count[7]~30, DDM, 1
instance = comp, \inst|count[8]~32\, inst|count[8]~32, DDM, 1
instance = comp, \inst|count[9]~34\, inst|count[9]~34, DDM, 1
instance = comp, \inst|count[10]~36\, inst|count[10]~36, DDM, 1
instance = comp, \inst|count[11]~38\, inst|count[11]~38, DDM, 1
instance = comp, \inst|count[12]~40\, inst|count[12]~40, DDM, 1
instance = comp, \inst|count[13]~42\, inst|count[13]~42, DDM, 1
instance = comp, \inst|count[14]~44\, inst|count[14]~44, DDM, 1
instance = comp, \inst|count[15]~46\, inst|count[15]~46, DDM, 1
instance = comp, \inst17|i[6]\, inst17|i[6], DDM, 1
instance = comp, \inst17|i[5]\, inst17|i[5], DDM, 1
instance = comp, \inst17|i[4]\, inst17|i[4], DDM, 1
instance = comp, \inst17|i[3]\, inst17|i[3], DDM, 1
instance = comp, \inst17|i[2]\, inst17|i[2], DDM, 1
instance = comp, \inst17|i[1]\, inst17|i[1], DDM, 1
instance = comp, \inst17|i[0]\, inst17|i[0], DDM, 1
instance = comp, \inst17|i[0]~26\, inst17|i[0]~26, DDM, 1
instance = comp, \inst17|i[1]~28\, inst17|i[1]~28, DDM, 1
instance = comp, \inst17|i[2]~30\, inst17|i[2]~30, DDM, 1
instance = comp, \inst17|i[3]~32\, inst17|i[3]~32, DDM, 1
instance = comp, \inst17|i[4]~34\, inst17|i[4]~34, DDM, 1
instance = comp, \inst17|i[5]~36\, inst17|i[5]~36, DDM, 1
instance = comp, \inst17|i[6]~38\, inst17|i[6]~38, DDM, 1
instance = comp, \inst17|i[7]~40\, inst17|i[7]~40, DDM, 1
instance = comp, \inst17|i[8]~42\, inst17|i[8]~42, DDM, 1
instance = comp, \inst17|i[9]~44\, inst17|i[9]~44, DDM, 1
instance = comp, \inst17|i[10]~46\, inst17|i[10]~46, DDM, 1
instance = comp, \inst17|i[11]~48\, inst17|i[11]~48, DDM, 1
instance = comp, \inst17|i[12]~50\, inst17|i[12]~50, DDM, 1
instance = comp, \inst17|i[13]~52\, inst17|i[13]~52, DDM, 1
instance = comp, \inst17|i[14]~54\, inst17|i[14]~54, DDM, 1
instance = comp, \inst17|i[15]~56\, inst17|i[15]~56, DDM, 1
instance = comp, \inst17|i[16]~58\, inst17|i[16]~58, DDM, 1
instance = comp, \inst17|i[17]~60\, inst17|i[17]~60, DDM, 1
instance = comp, \inst17|i[18]~62\, inst17|i[18]~62, DDM, 1
instance = comp, \inst17|i[19]~64\, inst17|i[19]~64, DDM, 1
instance = comp, \inst17|i[20]~66\, inst17|i[20]~66, DDM, 1
instance = comp, \inst17|i[21]~68\, inst17|i[21]~68, DDM, 1
instance = comp, \inst17|i[22]~70\, inst17|i[22]~70, DDM, 1
instance = comp, \inst17|i[23]~72\, inst17|i[23]~72, DDM, 1
instance = comp, \inst17|i[24]~74\, inst17|i[24]~74, DDM, 1
instance = comp, \inst17|i[25]~76\, inst17|i[25]~76, DDM, 1
instance = comp, \inst17|Add1~2\, inst17|Add1~2, DDM, 1
instance = comp, \inst17|Add0~2\, inst17|Add0~2, DDM, 1
instance = comp, \inst17|Add0~4\, inst17|Add0~4, DDM, 1
instance = comp, \inst17|Add0~8\, inst17|Add0~8, DDM, 1
instance = comp, \inst17|Add0~12\, inst17|Add0~12, DDM, 1
instance = comp, \inst|clk_state\, inst|clk_state, DDM, 1
instance = comp, \inst17|clk_state\, inst17|clk_state, DDM, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, DDM, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, DDM, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, DDM, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, DDM, 1
instance = comp, \inst|clk_state~0\, inst|clk_state~0, DDM, 1
instance = comp, \inst17|LessThan0~0\, inst17|LessThan0~0, DDM, 1
instance = comp, \inst17|LessThan0~1\, inst17|LessThan0~1, DDM, 1
instance = comp, \inst17|LessThan0~2\, inst17|LessThan0~2, DDM, 1
instance = comp, \inst17|LessThan0~3\, inst17|LessThan0~3, DDM, 1
instance = comp, \inst17|LessThan0~4\, inst17|LessThan0~4, DDM, 1
instance = comp, \inst17|LessThan0~5\, inst17|LessThan0~5, DDM, 1
instance = comp, \inst17|clk_state~0\, inst17|clk_state~0, DDM, 1
instance = comp, \inst17|Selector19~0\, inst17|Selector19~0, DDM, 1
instance = comp, \inst17|Selector20~0\, inst17|Selector20~0, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[18]~57\, inst17|Div0|auto_generated|divider|divider|StageOut[18]~57, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[17]~59\, inst17|Div0|auto_generated|divider|divider|StageOut[17]~59, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[16]~61\, inst17|Div0|auto_generated|divider|divider|StageOut[16]~61, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[15]~63\, inst17|Div0|auto_generated|divider|divider|StageOut[15]~63, DDM, 1
instance = comp, \inst17|Selector1~2\, inst17|Selector1~2, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[22]~65\, inst17|Div0|auto_generated|divider|divider|StageOut[22]~65, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[21]~67\, inst17|Div0|auto_generated|divider|divider|StageOut[21]~67, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[20]~69\, inst17|Div0|auto_generated|divider|divider|StageOut[20]~69, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[27]~71\, inst17|Div0|auto_generated|divider|divider|StageOut[27]~71, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[26]~72\, inst17|Div0|auto_generated|divider|divider|StageOut[26]~72, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[25]~75\, inst17|Div0|auto_generated|divider|divider|StageOut[25]~75, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[31]~79\, inst17|Div0|auto_generated|divider|divider|StageOut[31]~79, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[30]~80\, inst17|Div0|auto_generated|divider|divider|StageOut[30]~80, DDM, 1
instance = comp, \inst17|Selector5~2\, inst17|Selector5~2, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[36]~85\, inst17|Div0|auto_generated|divider|divider|StageOut[36]~85, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[35]~87\, inst17|Div0|auto_generated|divider|divider|StageOut[35]~87, DDM, 1
instance = comp, \inst17|Selector7~0\, inst17|Selector7~0, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[43]~88\, inst17|Div0|auto_generated|divider|divider|StageOut[43]~88, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[42]~89\, inst17|Div0|auto_generated|divider|divider|StageOut[42]~89, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[41]~90\, inst17|Div0|auto_generated|divider|divider|StageOut[41]~90, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[41]~91\, inst17|Div0|auto_generated|divider|divider|StageOut[41]~91, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[40]~92\, inst17|Div0|auto_generated|divider|divider|StageOut[40]~92, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[40]~93\, inst17|Div0|auto_generated|divider|divider|StageOut[40]~93, DDM, 1
instance = comp, \inst17|Selector7~1\, inst17|Selector7~1, DDM, 1
instance = comp, \inst17|LessThan0~6\, inst17|LessThan0~6, DDM, 1
instance = comp, \inst17|Selector30~0\, inst17|Selector30~0, DDM, 1
instance = comp, \inst17|Selector28~0\, inst17|Selector28~0, DDM, 1
instance = comp, \inst17|Selector28~1\, inst17|Selector28~1, DDM, 1
instance = comp, \inst17|Selector25~0\, inst17|Selector25~0, DDM, 1
instance = comp, \inst17|Selector23~1\, inst17|Selector23~1, DDM, 1
instance = comp, \inst17|Selector1~3\, inst17|Selector1~3, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[28]~94\, inst17|Div0|auto_generated|divider|divider|StageOut[28]~94, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[33]~95\, inst17|Div0|auto_generated|divider|divider|StageOut[33]~95, DDM, 1
instance = comp, \inst17|Selector5~3\, inst17|Selector5~3, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[38]~96\, inst17|Div0|auto_generated|divider|divider|StageOut[38]~96, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[43]~97\, inst17|Div0|auto_generated|divider|divider|StageOut[43]~97, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[23]~98\, inst17|Div0|auto_generated|divider|divider|StageOut[23]~98, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[32]~101\, inst17|Div0|auto_generated|divider|divider|StageOut[32]~101, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[37]~102\, inst17|Div0|auto_generated|divider|divider|StageOut[37]~102, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[42]~103\, inst17|Div0|auto_generated|divider|divider|StageOut[42]~103, DDM, 1
instance = comp, \inst17|litros[9]\, inst17|litros[9], DDM, 1
instance = comp, \inst17|litros[5]\, inst17|litros[5], DDM, 1
instance = comp, \inst17|litros[2]\, inst17|litros[2], DDM, 1
instance = comp, \inst17|litros[0]\, inst17|litros[0], DDM, 1
instance = comp, \inst17|precio[5]\, inst17|precio[5], DDM, 1
instance = comp, \inst17|precio[1]\, inst17|precio[1], DDM, 1
instance = comp, \clk~I\, clk, DDM, 1
instance = comp, \inst|clk_state~clkctrl\, inst|clk_state~clkctrl, DDM, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, DDM, 1
instance = comp, \inst17|clk_state~clkctrl\, inst17|clk_state~clkctrl, DDM, 1
instance = comp, \fila[1]~I\, fila[1], DDM, 1
instance = comp, \fila[3]~I\, fila[3], DDM, 1
instance = comp, \fila[2]~I\, fila[2], DDM, 1
instance = comp, \fila[0]~I\, fila[0], DDM, 1
instance = comp, \inst8|Mux4~0\, inst8|Mux4~0, DDM, 1
instance = comp, \inst17|cont[0]~7\, inst17|cont[0]~7, DDM, 1
instance = comp, \inst8|pr_state.s3\, inst8|pr_state.s3, DDM, 1
instance = comp, \inst8|pr_state.s0~0\, inst8|pr_state.s0~0, DDM, 1
instance = comp, \inst8|pr_state.s0\, inst8|pr_state.s0, DDM, 1
instance = comp, \inst8|pr_state.s1~0\, inst8|pr_state.s1~0, DDM, 1
instance = comp, \inst8|pr_state.s1\, inst8|pr_state.s1, DDM, 1
instance = comp, \inst8|pr_state.s2\, inst8|pr_state.s2, DDM, 1
instance = comp, \inst8|Selector7~0\, inst8|Selector7~0, DDM, 1
instance = comp, \inst8|Mux3~0\, inst8|Mux3~0, DDM, 1
instance = comp, \inst8|Mux3~1\, inst8|Mux3~1, DDM, 1
instance = comp, \inst8|Mux2~0\, inst8|Mux2~0, DDM, 1
instance = comp, \inst8|Mux2~1\, inst8|Mux2~1, DDM, 1
instance = comp, \inst17|Equal10~4\, inst17|Equal10~4, DDM, 1
instance = comp, \inst17|estado_sig~1\, inst17|estado_sig~1, DDM, 1
instance = comp, \inst17|Selector16~0\, inst17|Selector16~0, DDM, 1
instance = comp, \inst17|Equal10~2\, inst17|Equal10~2, DDM, 1
instance = comp, \inst17|estado_pr.S4\, inst17|estado_pr.S4, DDM, 1
instance = comp, \inst17|Equal10~3\, inst17|Equal10~3, DDM, 1
instance = comp, \inst17|estado_sig.S7~0\, inst17|estado_sig.S7~0, DDM, 1
instance = comp, \inst17|estado_pr.S7\, inst17|estado_pr.S7, DDM, 1
instance = comp, \inst17|Selector17~0\, inst17|Selector17~0, DDM, 1
instance = comp, \inst17|estado_pr.S5\, inst17|estado_pr.S5, DDM, 1
instance = comp, \inst17|estado_sig.S9~0\, inst17|estado_sig.S9~0, DDM, 1
instance = comp, \inst17|estado_pr.S9\, inst17|estado_pr.S9, DDM, 1
instance = comp, \inst8|Selector6~0\, inst8|Selector6~0, DDM, 1
instance = comp, \inst17|Equal10~1\, inst17|Equal10~1, DDM, 1
instance = comp, \inst17|estado_sig.S8~0\, inst17|estado_sig.S8~0, DDM, 1
instance = comp, \inst17|estado_pr.S8\, inst17|estado_pr.S8, DDM, 1
instance = comp, \inst17|WideOr9\, inst17|WideOr9, DDM, 1
instance = comp, \inst17|WideOr9~clkctrl\, inst17|WideOr9~clkctrl, DDM, 1
instance = comp, \inst17|litros[8]\, inst17|litros[8], DDM, 1
instance = comp, \inst17|process_1~3\, inst17|process_1~3, DDM, 1
instance = comp, \inst17|estado_sig~0\, inst17|estado_sig~0, DDM, 1
instance = comp, \inst17|process_1~2\, inst17|process_1~2, DDM, 1
instance = comp, \inst17|Equal10~0\, inst17|Equal10~0, DDM, 1
instance = comp, \inst17|Selector14~0\, inst17|Selector14~0, DDM, 1
instance = comp, \inst17|estado_pr.S1\, inst17|estado_pr.S1, DDM, 1
instance = comp, \inst17|Selector15~0\, inst17|Selector15~0, DDM, 1
instance = comp, \inst17|estado_pr.S3\, inst17|estado_pr.S3, DDM, 1
instance = comp, \inst17|Selector13~0\, inst17|Selector13~0, DDM, 1
instance = comp, \inst17|Selector13~1\, inst17|Selector13~1, DDM, 1
instance = comp, \inst17|Selector13~2\, inst17|Selector13~2, DDM, 1
instance = comp, \inst17|estado_pr.S0\, inst17|estado_pr.S0, DDM, 1
instance = comp, \inst17|Selector34~0\, inst17|Selector34~0, DDM, 1
instance = comp, \inst17|Selector34~0clkctrl\, inst17|Selector34~0clkctrl, DDM, 1
instance = comp, \inst17|Add0~25\, inst17|Add0~25, DDM, 1
instance = comp, \inst17|contador[4]\, inst17|contador[4], DDM, 1
instance = comp, \inst17|Add0~27\, inst17|Add0~27, DDM, 1
instance = comp, \inst17|contador[1]\, inst17|contador[1], DDM, 1
instance = comp, \inst17|Add0~6\, inst17|Add0~6, DDM, 1
instance = comp, \inst17|Add0~28\, inst17|Add0~28, DDM, 1
instance = comp, \inst17|contador[3]\, inst17|contador[3], DDM, 1
instance = comp, \inst17|Add0~26\, inst17|Add0~26, DDM, 1
instance = comp, \inst17|contador[2]\, inst17|contador[2], DDM, 1
instance = comp, \inst17|Add1~0\, inst17|Add1~0, DDM, 1
instance = comp, \inst17|Add1~4\, inst17|Add1~4, DDM, 1
instance = comp, \inst17|Add1~6\, inst17|Add1~6, DDM, 1
instance = comp, \inst17|Add1~8\, inst17|Add1~8, DDM, 1
instance = comp, \inst17|Add0~10\, inst17|Add0~10, DDM, 1
instance = comp, \inst17|Add0~14\, inst17|Add0~14, DDM, 1
instance = comp, \inst17|Add0~16\, inst17|Add0~16, DDM, 1
instance = comp, \inst17|contador[7]\, inst17|contador[7], DDM, 1
instance = comp, \inst17|Selector18~0\, inst17|Selector18~0, DDM, 1
instance = comp, \inst17|litros[7]\, inst17|litros[7], DDM, 1
instance = comp, \inst17|Add0~23\, inst17|Add0~23, DDM, 1
instance = comp, \inst17|contador[6]\, inst17|contador[6], DDM, 1
instance = comp, \inst17|Add0~24\, inst17|Add0~24, DDM, 1
instance = comp, \inst17|contador[5]\, inst17|contador[5], DDM, 1
instance = comp, \inst17|Add1~10\, inst17|Add1~10, DDM, 1
instance = comp, \inst17|Add0~17\, inst17|Add0~17, DDM, 1
instance = comp, \inst17|Add0~19\, inst17|Add0~19, DDM, 1
instance = comp, \inst17|contador[8]\, inst17|contador[8], DDM, 1
instance = comp, \inst17|Add1~12\, inst17|Add1~12, DDM, 1
instance = comp, \inst17|Add0~20\, inst17|Add0~20, DDM, 1
instance = comp, \inst17|Add0~22\, inst17|Add0~22, DDM, 1
instance = comp, \inst17|contador[9]\, inst17|contador[9], DDM, 1
instance = comp, \inst17|Selector32~0\, inst17|Selector32~0, DDM, 1
instance = comp, \inst17|Selector32~1\, inst17|Selector32~1, DDM, 1
instance = comp, \inst17|precio[9]\, inst17|precio[9], DDM, 1
instance = comp, \inst17|Selector23~0\, inst17|Selector23~0, DDM, 1
instance = comp, \inst17|Selector0~2\, inst17|Selector0~2, DDM, 1
instance = comp, \inst17|Selector0~3\, inst17|Selector0~3, DDM, 1
instance = comp, \inst17|litros[6]\, inst17|litros[6], DDM, 1
instance = comp, \inst17|cont[1]~9\, inst17|cont[1]~9, DDM, 1
instance = comp, \inst17|cont[1]\, inst17|cont[1], DDM, 1
instance = comp, \inst17|cont[2]~11\, inst17|cont[2]~11, DDM, 1
instance = comp, \inst17|cont[3]~13\, inst17|cont[3]~13, DDM, 1
instance = comp, \inst17|cont[5]~17\, inst17|cont[5]~17, DDM, 1
instance = comp, \inst17|cont[5]\, inst17|cont[5], DDM, 1
instance = comp, \inst17|Selector30~1\, inst17|Selector30~1, DDM, 1
instance = comp, \inst17|precio[7]\, inst17|precio[7], DDM, 1
instance = comp, \inst17|Selector3~2\, inst17|Selector3~2, DDM, 1
instance = comp, \inst17|Selector3~3\, inst17|Selector3~3, DDM, 1
instance = comp, \inst17|litros[4]\, inst17|litros[4], DDM, 1
instance = comp, \inst17|Selector29~0\, inst17|Selector29~0, DDM, 1
instance = comp, \inst17|Selector29~1\, inst17|Selector29~1, DDM, 1
instance = comp, \inst17|precio[6]\, inst17|precio[6], DDM, 1
instance = comp, \inst17|Selector4~2\, inst17|Selector4~2, DDM, 1
instance = comp, \inst17|Selector4~3\, inst17|Selector4~3, DDM, 1
instance = comp, \inst17|litros[3]\, inst17|litros[3], DDM, 1
instance = comp, \inst17|cont[2]\, inst17|cont[2], DDM, 1
instance = comp, \inst17|Selector31~0\, inst17|Selector31~0, DDM, 1
instance = comp, \inst17|Selector31~1\, inst17|Selector31~1, DDM, 1
instance = comp, \inst17|precio[8]\, inst17|precio[8], DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst17|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[17]~58\, inst17|Div0|auto_generated|divider|divider|StageOut[17]~58, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[16]~60\, inst17|Div0|auto_generated|divider|divider|StageOut[16]~60, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[15]~62\, inst17|Div0|auto_generated|divider|divider|StageOut[15]~62, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[18]~56\, inst17|Div0|auto_generated|divider|divider|StageOut[18]~56, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[23]~64\, inst17|Div0|auto_generated|divider|divider|StageOut[23]~64, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[22]~99\, inst17|Div0|auto_generated|divider|divider|StageOut[22]~99, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[21]~66\, inst17|Div0|auto_generated|divider|divider|StageOut[21]~66, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[20]~68\, inst17|Div0|auto_generated|divider|divider|StageOut[20]~68, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[26]~73\, inst17|Div0|auto_generated|divider|divider|StageOut[26]~73, DDM, 1
instance = comp, \inst17|Selector27~0\, inst17|Selector27~0, DDM, 1
instance = comp, \inst17|Selector27~1\, inst17|Selector27~1, DDM, 1
instance = comp, \inst17|precio[4]\, inst17|precio[4], DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[25]~74\, inst17|Div0|auto_generated|divider|divider|StageOut[25]~74, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[28]~70\, inst17|Div0|auto_generated|divider|divider|StageOut[28]~70, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[27]~100\, inst17|Div0|auto_generated|divider|divider|StageOut[27]~100, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[32]~77\, inst17|Div0|auto_generated|divider|divider|StageOut[32]~77, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[31]~78\, inst17|Div0|auto_generated|divider|divider|StageOut[31]~78, DDM, 1
instance = comp, \inst17|contador[0]\, inst17|contador[0], DDM, 1
instance = comp, \inst17|Selector26~0\, inst17|Selector26~0, DDM, 1
instance = comp, \inst17|Selector26~1\, inst17|Selector26~1, DDM, 1
instance = comp, \inst17|precio[3]\, inst17|precio[3], DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[30]~81\, inst17|Div0|auto_generated|divider|divider|StageOut[30]~81, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[33]~76\, inst17|Div0|auto_generated|divider|divider|StageOut[33]~76, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[38]~82\, inst17|Div0|auto_generated|divider|divider|StageOut[38]~82, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[37]~83\, inst17|Div0|auto_generated|divider|divider|StageOut[37]~83, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[36]~84\, inst17|Div0|auto_generated|divider|divider|StageOut[36]~84, DDM, 1
instance = comp, \inst17|precio[2]\, inst17|precio[2], DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[35]~86\, inst17|Div0|auto_generated|divider|divider|StageOut[35]~86, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7\, inst17|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7, DDM, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8\, inst17|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, DDM, 1
instance = comp, \inst17|Selector6~0\, inst17|Selector6~0, DDM, 1
instance = comp, \inst17|Selector6~1\, inst17|Selector6~1, DDM, 1
instance = comp, \inst17|litros[1]\, inst17|litros[1], DDM, 1
instance = comp, \inst17|LessThan1~1\, inst17|LessThan1~1, DDM, 1
instance = comp, \inst17|LessThan1~3\, inst17|LessThan1~3, DDM, 1
instance = comp, \inst17|LessThan1~5\, inst17|LessThan1~5, DDM, 1
instance = comp, \inst17|LessThan1~7\, inst17|LessThan1~7, DDM, 1
instance = comp, \inst17|LessThan1~9\, inst17|LessThan1~9, DDM, 1
instance = comp, \inst17|LessThan1~11\, inst17|LessThan1~11, DDM, 1
instance = comp, \inst17|LessThan1~12\, inst17|LessThan1~12, DDM, 1
instance = comp, \inst17|LessThan1~14\, inst17|LessThan1~14, DDM, 1
instance = comp, \inst17|cont[0]\, inst17|cont[0], DDM, 1
instance = comp, \inst17|cont[3]\, inst17|cont[3], DDM, 1
instance = comp, \inst17|Equal15~0\, inst17|Equal15~0, DDM, 1
instance = comp, \inst17|cont[6]~19\, inst17|cont[6]~19, DDM, 1
instance = comp, \inst17|cont[6]\, inst17|cont[6], DDM, 1
instance = comp, \inst17|Equal15~1\, inst17|Equal15~1, DDM, 1
instance = comp, \inst17|estado_sig.S6~0\, inst17|estado_sig.S6~0, DDM, 1
instance = comp, \inst17|estado_pr.S6\, inst17|estado_pr.S6, DDM, 1
instance = comp, \magna~I\, magna, DDM, 1
instance = comp, \inst17|Selector11~0\, inst17|Selector11~0, DDM, 1
instance = comp, \inst17|Selector11~1\, inst17|Selector11~1, DDM, 1
instance = comp, \premium~I\, premium, DDM, 1
instance = comp, \inst17|Selector12~0\, inst17|Selector12~0, DDM, 1
instance = comp, \inst17|Selector12~1\, inst17|Selector12~1, DDM, 1
instance = comp, \inst17|Selector8~0\, inst17|Selector8~0, DDM, 1
instance = comp, \inst17|Selector9~0\, inst17|Selector9~0, DDM, 1
instance = comp, \inst17|Selector10~0\, inst17|Selector10~0, DDM, 1
instance = comp, \inst17|Selector10~1\, inst17|Selector10~1, DDM, 1
instance = comp, \inst17|WideOr6~0\, inst17|WideOr6~0, DDM, 1
instance = comp, \dato~I\, dato, DDM, 1
instance = comp, \salidaMagna~I\, salidaMagna, DDM, 1
instance = comp, \salidaPremium~I\, salidaPremium, DDM, 1
instance = comp, \columna[3]~I\, columna[3], DDM, 1
instance = comp, \columna[2]~I\, columna[2], DDM, 1
instance = comp, \columna[1]~I\, columna[1], DDM, 1
instance = comp, \columna[0]~I\, columna[0], DDM, 1
instance = comp, \data[3]~I\, data[3], DDM, 1
instance = comp, \data[2]~I\, data[2], DDM, 1
instance = comp, \data[1]~I\, data[1], DDM, 1
instance = comp, \data[0]~I\, data[0], DDM, 1
instance = comp, \debug[3]~I\, debug[3], DDM, 1
instance = comp, \debug[2]~I\, debug[2], DDM, 1
instance = comp, \debug[1]~I\, debug[1], DDM, 1
instance = comp, \debug[0]~I\, debug[0], DDM, 1
