# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 13:26:13  May 30, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DDM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY DDM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:26:12  MAY 30, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VHDL_FILE BCD_7Seg.vhd
set_global_assignment -name VHDL_FILE Central.vhd
set_global_assignment -name VHDL_FILE dec_tec1.vhd
set_global_assignment -name VHDL_FILE Divisor.vhd
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "E:/ProyectoAhoraSi/DDM.dpf"
set_global_assignment -name BDF_FILE DDM.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name VHDL_FILE test.vhd
set_global_assignment -name CDF_FILE Chain2.cdf
set_global_assignment -name MISC_FILE "E:/Nueva carpeta (2)/ProyectoDDM/ProyectoAhoraSi/DDM.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE Central4bits.vhd
set_global_assignment -name VHDL_FILE dec_tec4bits.vhd
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_87 -to columna[3]
set_location_assignment PIN_85 -to columna[2]
set_location_assignment PIN_83 -to columna[1]
set_location_assignment PIN_81 -to columna[0]
set_location_assignment PIN_77 -to dato
set_location_assignment PIN_26 -to debug[3]
set_location_assignment PIN_27 -to debug[2]
set_location_assignment PIN_28 -to debug[1]
set_location_assignment PIN_29 -to debug[0]
set_location_assignment PIN_97 -to fila[3]
set_location_assignment PIN_95 -to fila[2]
set_location_assignment PIN_91 -to fila[1]
set_location_assignment PIN_49 -to data[4]
set_location_assignment PIN_50 -to data[3]
set_location_assignment PIN_51 -to data[2]
set_location_assignment PIN_52 -to data[1]
set_location_assignment PIN_53 -to data[0]
set_location_assignment PIN_89 -to fila[0]
set_location_assignment PIN_1 -to magna
set_location_assignment PIN_2 -to premium
set_location_assignment PIN_3 -to salidaMagna
set_location_assignment PIN_4 -to salidaPremium
set_global_assignment -name MISC_FILE "E:/ProyectoDDM-master/ProyectoAhoraSi2/DDM.dpf"