GED

	Undo Commands
	     1.	Properties
	     2.	Properties
	     3.	Properties
	     4.	Properties
	     5.	Move
	     6.	Move
	     7.	Move
	     8.	Insert Symbol
	     9.	Insert Symbol
	    10.	Insert Symbol
	    11.	Insert Symbol
	    12.	Move
	    13.	Move
	    14.	Delete
	    15.	Move
	    16.	Delete
	    17.	Delete
	    18.	Move
	    19.	Move
	    20.	Move
	    21.	Insert Node
	    22.	Move
	    23.	Insert Symbol
	    24.	Move
	    25.	Move
	    26.	Move
	    27.	Move
	    28.	Delete
	    29.	Delete
	    30.	Delete Insert
	    31.	Delete Insert
	    32.	Properties
	    33.	Move
	    34.	Properties
	    35.	Properties
	    36.	Properties
	    37.	Move
	    38.	Move
	    39.	Move
	    40.	Move
	    41.	Move
	    42.	Insert Symbol
	    43.	Insert Symbol
	    44.	Insert Symbol
	    45.	Insert Symbol
	    46.	Move
	    47.	Insert Node
	    48.	Move
	    49.	Move
	    50.	Insert Symbol
	    51.	Delete
	    52.	Delete Insert
	    53.	Delete
	    54.	Delete
	    55.	Delete
	    56.	Properties
	    57.	Properties
	    58.	Properties
	    59.	Move
	    60.	Move
	    61.	Move
	    62.	Move
	    63.	Move
	    64.	Move
	    65.	Move
	    66.	Insert Symbol
	    67.	Insert Symbol
	    68.	Insert Symbol
	    69.	Properties
	    70.	Move
	    71.	Insert Symbol
	    72.	Move
	    73.	Insert Node
	    74.	Move
	    75.	Move
	    76.	Insert Symbol
	    77.	Delete
	    78.	Delete
	    79.	Delete Insert


RPW

	Undo Commands
	     1.	||Compilation Report||Flow Summary


