vendor_name = ModelSim
source_file = 1, C:/Users/Arturo/Desktop/ProyectoDDM2/Divisor.vhd
source_file = 1, C:/Users/Arturo/Desktop/ProyectoDDM2/dec_tec1.vhd
source_file = 1, C:/Users/Arturo/Desktop/ProyectoDDM2/Central.vhd
source_file = 1, C:/Users/Arturo/Desktop/ProyectoDDM2/BCD_7Seg.vhd
source_file = 1, C:/Users/Arturo/Desktop/ProyectoDDM2/Prueba2.bdf
source_file = 1, C:/Users/Arturo/Desktop/ProyectoDDM2/Chain2.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Arturo/Desktop/ProyectoDDM2/db/Prueba2.cbx.xml
design_name = Prueba2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Prueba2, 1
instance = comp, \bombaM~output\, bombaM~output, Prueba2, 1
instance = comp, \bombaP~output\, bombaP~output, Prueba2, 1
instance = comp, \filas[3]~output\, filas[3]~output, Prueba2, 1
instance = comp, \filas[2]~output\, filas[2]~output, Prueba2, 1
instance = comp, \filas[1]~output\, filas[1]~output, Prueba2, 1
instance = comp, \filas[0]~output\, filas[0]~output, Prueba2, 1
instance = comp, \clk~input\, clk~input, Prueba2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Prueba2, 1
instance = comp, \inst3|Add0~0\, inst3|Add0~0, Prueba2, 1
instance = comp, \inst3|contador[0]\, inst3|contador[0], Prueba2, 1
instance = comp, \inst3|Add0~2\, inst3|Add0~2, Prueba2, 1
instance = comp, \inst3|contador[1]\, inst3|contador[1], Prueba2, 1
instance = comp, \inst3|Add0~4\, inst3|Add0~4, Prueba2, 1
instance = comp, \inst3|contador[2]\, inst3|contador[2], Prueba2, 1
instance = comp, \inst3|Add0~6\, inst3|Add0~6, Prueba2, 1
instance = comp, \inst3|Add0~8\, inst3|Add0~8, Prueba2, 1
instance = comp, \inst3|contador[4]\, inst3|contador[4], Prueba2, 1
instance = comp, \inst3|Add0~10\, inst3|Add0~10, Prueba2, 1
instance = comp, \inst3|contador~1\, inst3|contador~1, Prueba2, 1
instance = comp, \inst3|contador[5]\, inst3|contador[5], Prueba2, 1
instance = comp, \inst3|Add0~12\, inst3|Add0~12, Prueba2, 1
instance = comp, \inst3|contador[6]\, inst3|contador[6], Prueba2, 1
instance = comp, \inst3|Add0~14\, inst3|Add0~14, Prueba2, 1
instance = comp, \inst3|contador~0\, inst3|contador~0, Prueba2, 1
instance = comp, \inst3|contador[7]\, inst3|contador[7], Prueba2, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, Prueba2, 1
instance = comp, \inst3|Add0~16\, inst3|Add0~16, Prueba2, 1
instance = comp, \inst3|contador~3\, inst3|contador~3, Prueba2, 1
instance = comp, \inst3|contador[8]\, inst3|contador[8], Prueba2, 1
instance = comp, \inst3|Add0~18\, inst3|Add0~18, Prueba2, 1
instance = comp, \inst3|contador[9]\, inst3|contador[9], Prueba2, 1
instance = comp, \inst3|Add0~20\, inst3|Add0~20, Prueba2, 1
instance = comp, \inst3|contador[10]\, inst3|contador[10], Prueba2, 1
instance = comp, \inst3|Add0~22\, inst3|Add0~22, Prueba2, 1
instance = comp, \inst3|contador[11]\, inst3|contador[11], Prueba2, 1
instance = comp, \inst3|Add0~24\, inst3|Add0~24, Prueba2, 1
instance = comp, \inst3|contador[12]\, inst3|contador[12], Prueba2, 1
instance = comp, \inst3|Add0~26\, inst3|Add0~26, Prueba2, 1
instance = comp, \inst3|contador~4\, inst3|contador~4, Prueba2, 1
instance = comp, \inst3|contador[13]\, inst3|contador[13], Prueba2, 1
instance = comp, \inst3|Add0~28\, inst3|Add0~28, Prueba2, 1
instance = comp, \inst3|contador~5\, inst3|contador~5, Prueba2, 1
instance = comp, \inst3|contador[14]\, inst3|contador[14], Prueba2, 1
instance = comp, \inst3|Equal0~2\, inst3|Equal0~2, Prueba2, 1
instance = comp, \inst3|Equal0~3\, inst3|Equal0~3, Prueba2, 1
instance = comp, \inst3|contador~2\, inst3|contador~2, Prueba2, 1
instance = comp, \inst3|contador[3]\, inst3|contador[3], Prueba2, 1
instance = comp, \inst3|Equal0~1\, inst3|Equal0~1, Prueba2, 1
instance = comp, \inst3|pulso~0\, inst3|pulso~0, Prueba2, 1
instance = comp, \inst3|pulso~feeder\, inst3|pulso~feeder, Prueba2, 1
instance = comp, \inst3|pulso\, inst3|pulso, Prueba2, 1
instance = comp, \inst3|pulso~clkctrl\, inst3|pulso~clkctrl, Prueba2, 1
instance = comp, \columnas[1]~input\, columnas[1]~input, Prueba2, 1
instance = comp, \columnas[3]~input\, columnas[3]~input, Prueba2, 1
instance = comp, \inst|Equal6~0\, inst|Equal6~0, Prueba2, 1
instance = comp, \columnas[2]~input\, columnas[2]~input, Prueba2, 1
instance = comp, \columnas[0]~input\, columnas[0]~input, Prueba2, 1
instance = comp, \inst|Equal7~0\, inst|Equal7~0, Prueba2, 1
instance = comp, \inst|cont[0]~1\, inst|cont[0]~1, Prueba2, 1
instance = comp, \inst|cont[0]\, inst|cont[0], Prueba2, 1
instance = comp, \inst|cont[1]~0\, inst|cont[1]~0, Prueba2, 1
instance = comp, \inst|cont[1]\, inst|cont[1], Prueba2, 1
instance = comp, \inst|dec_dato[1]~9\, inst|dec_dato[1]~9, Prueba2, 1
instance = comp, \inst|dec_dato[1]~10\, inst|dec_dato[1]~10, Prueba2, 1
instance = comp, \inst|dec_dato[1]~11\, inst|dec_dato[1]~11, Prueba2, 1
instance = comp, \inst|Equal6~1\, inst|Equal6~1, Prueba2, 1
instance = comp, \inst|Equal8~0\, inst|Equal8~0, Prueba2, 1
instance = comp, \inst|Equal9~0\, inst|Equal9~0, Prueba2, 1
instance = comp, \inst|c0~1\, inst|c0~1, Prueba2, 1
instance = comp, \inst|c1~2\, inst|c1~2, Prueba2, 1
instance = comp, \inst|c1~4\, inst|c1~4, Prueba2, 1
instance = comp, \inst|process_1~0\, inst|process_1~0, Prueba2, 1
instance = comp, \inst|c1~3\, inst|c1~3, Prueba2, 1
instance = comp, \inst|c1\, inst|c1, Prueba2, 1
instance = comp, \inst|c0~2\, inst|c0~2, Prueba2, 1
instance = comp, \inst|Equal7~1\, inst|Equal7~1, Prueba2, 1
instance = comp, \inst|c3~0\, inst|c3~0, Prueba2, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, Prueba2, 1
instance = comp, \inst|c3~1\, inst|c3~1, Prueba2, 1
instance = comp, \inst|c3~2\, inst|c3~2, Prueba2, 1
instance = comp, \inst|c3\, inst|c3, Prueba2, 1
instance = comp, \inst|c2~2\, inst|c2~2, Prueba2, 1
instance = comp, \inst|c2~4\, inst|c2~4, Prueba2, 1
instance = comp, \inst|c2~3\, inst|c2~3, Prueba2, 1
instance = comp, \inst|c2\, inst|c2, Prueba2, 1
instance = comp, \inst|process_2~2\, inst|process_2~2, Prueba2, 1
instance = comp, \inst|c0~0\, inst|c0~0, Prueba2, 1
instance = comp, \inst|c0~3\, inst|c0~3, Prueba2, 1
instance = comp, \inst|c0\, inst|c0, Prueba2, 1
instance = comp, \inst|process_2~0\, inst|process_2~0, Prueba2, 1
instance = comp, \inst|process_2~1\, inst|process_2~1, Prueba2, 1
instance = comp, \inst|dato[1]\, inst|dato[1], Prueba2, 1
instance = comp, \inst|dec_dato[0]~7\, inst|dec_dato[0]~7, Prueba2, 1
instance = comp, \inst|dec_dato[0]~6\, inst|dec_dato[0]~6, Prueba2, 1
instance = comp, \inst|dec_dato[0]~8\, inst|dec_dato[0]~8, Prueba2, 1
instance = comp, \inst|dato[0]\, inst|dato[0], Prueba2, 1
instance = comp, \inst|dec_dato[3]~0\, inst|dec_dato[3]~0, Prueba2, 1
instance = comp, \inst|dec_dato[3]~1\, inst|dec_dato[3]~1, Prueba2, 1
instance = comp, \inst|dec_dato[3]~2\, inst|dec_dato[3]~2, Prueba2, 1
instance = comp, \inst|dato[3]\, inst|dato[3], Prueba2, 1
instance = comp, \inst|dec_dato[2]~4\, inst|dec_dato[2]~4, Prueba2, 1
instance = comp, \inst|dec_dato[2]~3\, inst|dec_dato[2]~3, Prueba2, 1
instance = comp, \inst|dec_dato[2]~5\, inst|dec_dato[2]~5, Prueba2, 1
instance = comp, \inst|dato[2]\, inst|dato[2], Prueba2, 1
instance = comp, \inst4|Equal1~2\, inst4|Equal1~2, Prueba2, 1
instance = comp, \inst4|Selector14~0\, inst4|Selector14~0, Prueba2, 1
instance = comp, \inst4|estado_sig.S7_664\, inst4|estado_sig.S7_664, Prueba2, 1
instance = comp, \inst4|Equal1~0\, inst4|Equal1~0, Prueba2, 1
instance = comp, \inst4|estado_pr.S7\, inst4|estado_pr.S7, Prueba2, 1
instance = comp, \inst4|Selector9~0\, inst4|Selector9~0, Prueba2, 1
instance = comp, \inst4|Equal1~3\, inst4|Equal1~3, Prueba2, 1
instance = comp, \inst4|estado_sig~0\, inst4|estado_sig~0, Prueba2, 1
instance = comp, \inst4|process_1~0\, inst4|process_1~0, Prueba2, 1
instance = comp, \inst4|Selector3~0\, inst4|Selector3~0, Prueba2, 1
instance = comp, \inst4|Selector3~1\, inst4|Selector3~1, Prueba2, 1
instance = comp, \inst4|estado_sig.S1_712\, inst4|estado_sig.S1_712, Prueba2, 1
instance = comp, \inst4|estado_pr.S1\, inst4|estado_pr.S1, Prueba2, 1
instance = comp, \inst4|Selector5~0\, inst4|Selector5~0, Prueba2, 1
instance = comp, \inst4|Selector5~1\, inst4|Selector5~1, Prueba2, 1
instance = comp, \inst4|estado_sig.S2_704\, inst4|estado_sig.S2_704, Prueba2, 1
instance = comp, \inst4|estado_pr.S2\, inst4|estado_pr.S2, Prueba2, 1
instance = comp, \inst4|Selector7~0\, inst4|Selector7~0, Prueba2, 1
instance = comp, \inst4|Selector7~1\, inst4|Selector7~1, Prueba2, 1
instance = comp, \inst4|estado_sig.S3_696\, inst4|estado_sig.S3_696, Prueba2, 1
instance = comp, \inst4|estado_pr.S3\, inst4|estado_pr.S3, Prueba2, 1
instance = comp, \inst4|Selector11~0\, inst4|Selector11~0, Prueba2, 1
instance = comp, \inst4|Selector11~1\, inst4|Selector11~1, Prueba2, 1
instance = comp, \inst4|estado_sig.S5_680\, inst4|estado_sig.S5_680, Prueba2, 1
instance = comp, \inst4|estado_pr.S5\, inst4|estado_pr.S5, Prueba2, 1
instance = comp, \inst4|Equal1~1\, inst4|Equal1~1, Prueba2, 1
instance = comp, \inst4|Selector16~0\, inst4|Selector16~0, Prueba2, 1
instance = comp, \inst4|estado_sig.S8_656\, inst4|estado_sig.S8_656, Prueba2, 1
instance = comp, \inst4|estado_pr.S8\, inst4|estado_pr.S8, Prueba2, 1
instance = comp, \inst4|Selector17~0\, inst4|Selector17~0, Prueba2, 1
instance = comp, \inst4|estado_sig.S9_648\, inst4|estado_sig.S9_648, Prueba2, 1
instance = comp, \inst4|estado_pr.S9\, inst4|estado_pr.S9, Prueba2, 1
instance = comp, \inst4|WideOr0\, inst4|WideOr0, Prueba2, 1
instance = comp, \inst4|WideOr0~clkctrl\, inst4|WideOr0~clkctrl, Prueba2, 1
instance = comp, \inst4|Selector9~1\, inst4|Selector9~1, Prueba2, 1
instance = comp, \inst4|estado_sig.S4_688\, inst4|estado_sig.S4_688, Prueba2, 1
instance = comp, \inst4|estado_pr.S4\, inst4|estado_pr.S4, Prueba2, 1
instance = comp, \inst4|Selector13~0\, inst4|Selector13~0, Prueba2, 1
instance = comp, \inst4|estado_sig.S6_672\, inst4|estado_sig.S6_672, Prueba2, 1
instance = comp, \inst4|estado_pr.S6\, inst4|estado_pr.S6, Prueba2, 1
instance = comp, \magna~input\, magna~input, Prueba2, 1
instance = comp, \inst4|bombaMagna~2\, inst4|bombaMagna~2, Prueba2, 1
instance = comp, \premium~input\, premium~input, Prueba2, 1
instance = comp, \inst4|bombaPremium~2\, inst4|bombaPremium~2, Prueba2, 1
instance = comp, \inst|Equal2~1\, inst|Equal2~1, Prueba2, 1
instance = comp, \inst|Equal2~2\, inst|Equal2~2, Prueba2, 1
instance = comp, \inst|Equal4~0\, inst|Equal4~0, Prueba2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Prueba2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Prueba2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Prueba2, 1
