vendor_name = ModelSim
source_file = 1, E:/ProyectoDDM-master/ProyectoAhoraSi2/BCD_7Seg.vhd
source_file = 1, E:/ProyectoDDM-master/ProyectoAhoraSi2/Central.vhd
source_file = 1, E:/ProyectoDDM-master/ProyectoAhoraSi2/dec_tec1.vhd
source_file = 1, E:/ProyectoDDM-master/ProyectoAhoraSi2/Divisor.vhd
source_file = 1, E:/ProyectoDDM-master/ProyectoAhoraSi2/DDM.bdf
source_file = 1, E:/ProyectoDDM-master/ProyectoAhoraSi2/Chain1.cdf
source_file = 1, E:/ProyectoDDM-master/ProyectoAhoraSi2/test.vhd
source_file = 1, E:/ProyectoDDM-master/ProyectoAhoraSi2/Chain2.cdf
source_file = 1, E:/ProyectoDDM-master/ProyectoAhoraSi2/Central4bits.vhd
source_file = 1, E:/ProyectoDDM-master/ProyectoAhoraSi2/dec_tec4bits.vhd
source_file = 1, E:/ProyectoDDM-master/ProyectoAhoraSi2/db/DDM.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DDM
instance = comp, \clk~I\, clk, DDM, 1
instance = comp, \fila[3]~I\, fila[3], DDM, 1
instance = comp, \fila[0]~I\, fila[0], DDM, 1
instance = comp, \fila[2]~I\, fila[2], DDM, 1
instance = comp, \fila[1]~I\, fila[1], DDM, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, DDM, 1
instance = comp, \inst|count[0]\, inst|count[0], DDM, 1
instance = comp, \inst|count[1]\, inst|count[1], DDM, 1
instance = comp, \inst|count[2]\, inst|count[2], DDM, 1
instance = comp, \inst|count[3]\, inst|count[3], DDM, 1
instance = comp, \inst|count[4]\, inst|count[4], DDM, 1
instance = comp, \inst|count[5]\, inst|count[5], DDM, 1
instance = comp, \inst|count[6]\, inst|count[6], DDM, 1
instance = comp, \inst|count[7]\, inst|count[7], DDM, 1
instance = comp, \inst|count[8]\, inst|count[8], DDM, 1
instance = comp, \inst|count[9]\, inst|count[9], DDM, 1
instance = comp, \inst|count[10]\, inst|count[10], DDM, 1
instance = comp, \inst|count[11]\, inst|count[11], DDM, 1
instance = comp, \inst|count[12]\, inst|count[12], DDM, 1
instance = comp, \inst|count[13]\, inst|count[13], DDM, 1
instance = comp, \inst|count[14]\, inst|count[14], DDM, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, DDM, 1
instance = comp, \inst|count[15]\, inst|count[15], DDM, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, DDM, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, DDM, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, DDM, 1
instance = comp, \inst|clk_state\, inst|clk_state, DDM, 1
instance = comp, \inst1|pr_state.s1\, inst1|pr_state.s1, DDM, 1
instance = comp, \inst1|pr_state.s2\, inst1|pr_state.s2, DDM, 1
instance = comp, \inst1|pr_state.s3\, inst1|pr_state.s3, DDM, 1
instance = comp, \inst1|pr_state.s0\, inst1|pr_state.s0, DDM, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, DDM, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, DDM, 1
instance = comp, \inst1|Selector4~0\, inst1|Selector4~0, DDM, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, DDM, 1
instance = comp, \inst1|Mux4~1\, inst1|Mux4~1, DDM, 1
instance = comp, \inst2|process_1~0\, inst2|process_1~0, DDM, 1
instance = comp, \inst2|process_1~1\, inst2|process_1~1, DDM, 1
instance = comp, \inst1|Selector7~1\, inst1|Selector7~1, DDM, 1
instance = comp, \inst2|Equal11~0\, inst2|Equal11~0, DDM, 1
instance = comp, \inst2|estado_pr.S1\, inst2|estado_pr.S1, DDM, 1
instance = comp, \inst2|estado_pr.S0\, inst2|estado_pr.S0, DDM, 1
instance = comp, \dato~I\, dato, DDM, 1
instance = comp, \salidaMagna~I\, salidaMagna, DDM, 1
instance = comp, \magna~I\, magna, DDM, 1
instance = comp, \premium~I\, premium, DDM, 1
instance = comp, \salidaPremium~I\, salidaPremium, DDM, 1
instance = comp, \columna[3]~I\, columna[3], DDM, 1
instance = comp, \columna[2]~I\, columna[2], DDM, 1
instance = comp, \columna[1]~I\, columna[1], DDM, 1
instance = comp, \columna[0]~I\, columna[0], DDM, 1
instance = comp, \data[4]~I\, data[4], DDM, 1
instance = comp, \data[3]~I\, data[3], DDM, 1
instance = comp, \data[2]~I\, data[2], DDM, 1
instance = comp, \data[1]~I\, data[1], DDM, 1
instance = comp, \data[0]~I\, data[0], DDM, 1
instance = comp, \debug[3]~I\, debug[3], DDM, 1
instance = comp, \debug[2]~I\, debug[2], DDM, 1
instance = comp, \debug[1]~I\, debug[1], DDM, 1
instance = comp, \debug[0]~I\, debug[0], DDM, 1
