vendor_name = ModelSim
source_file = 1, E:/ProyectoAhoraSi/BCD_7Seg.vhd
source_file = 1, E:/ProyectoAhoraSi/Central.vhd
source_file = 1, E:/ProyectoAhoraSi/dec_tec1.vhd
source_file = 1, E:/ProyectoAhoraSi/Divisor.vhd
source_file = 1, E:/ProyectoAhoraSi/DDM.bdf
source_file = 1, E:/ProyectoAhoraSi/Chain1.cdf
source_file = 1, E:/ProyectoAhoraSi/test.vhd
source_file = 1, E:/ProyectoAhoraSi/Chain2.cdf
source_file = 1, E:/ProyectoAhoraSi/db/DDM.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DDM
instance = comp, \clk~I\, clk, DDM, 1
instance = comp, \columnas[2]~I\, columnas[2], DDM, 1
instance = comp, \columnas[0]~I\, columnas[0], DDM, 1
instance = comp, \columnas[1]~I\, columnas[1], DDM, 1
instance = comp, \columnas[3]~I\, columnas[3], DDM, 1
instance = comp, \inst2|pulso~0\, inst2|pulso~0, DDM, 1
instance = comp, \inst2|cont[0]\, inst2|cont[0], DDM, 1
instance = comp, \inst2|cont[1]\, inst2|cont[1], DDM, 1
instance = comp, \inst2|dec_filas[3]\, inst2|dec_filas[3], DDM, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, DDM, 1
instance = comp, \inst2|dec_filas[0]\, inst2|dec_filas[0], DDM, 1
instance = comp, \inst2|dec_filas[1]\, inst2|dec_filas[1], DDM, 1
instance = comp, \inst2|dec_filas[2]\, inst2|dec_filas[2], DDM, 1
instance = comp, \inst2|Equal9~0\, inst2|Equal9~0, DDM, 1
instance = comp, \inst2|Equal8~0\, inst2|Equal8~0, DDM, 1
instance = comp, \inst2|dato~25\, inst2|dato~25, DDM, 1
instance = comp, \inst2|Equal5~0\, inst2|Equal5~0, DDM, 1
instance = comp, \inst2|Equal10~0\, inst2|Equal10~0, DDM, 1
instance = comp, \inst2|Equal11~0\, inst2|Equal11~0, DDM, 1
instance = comp, \inst2|Equal7~0\, inst2|Equal7~0, DDM, 1
instance = comp, \inst2|Equal6~0\, inst2|Equal6~0, DDM, 1
instance = comp, \inst2|dato[3]~20\, inst2|dato[3]~20, DDM, 1
instance = comp, \inst2|dato[3]~21\, inst2|dato[3]~21, DDM, 1
instance = comp, \inst2|dato[2]~19\, inst2|dato[2]~19, DDM, 1
instance = comp, \inst2|Equal4~0\, inst2|Equal4~0, DDM, 1
instance = comp, \inst2|pulso~1\, inst2|pulso~1, DDM, 1
instance = comp, \inst2|dato~22\, inst2|dato~22, DDM, 1
instance = comp, \inst2|dato~23\, inst2|dato~23, DDM, 1
instance = comp, \inst2|dato~41\, inst2|dato~41, DDM, 1
instance = comp, \inst2|dato[2]~42\, inst2|dato[2]~42, DDM, 1
instance = comp, \inst2|dato[3]~24\, inst2|dato[3]~24, DDM, 1
instance = comp, \inst2|dato[3]~26\, inst2|dato[3]~26, DDM, 1
instance = comp, \inst2|dato~30\, inst2|dato~30, DDM, 1
instance = comp, \inst2|dato[2]~29\, inst2|dato[2]~29, DDM, 1
instance = comp, \inst2|dato~27\, inst2|dato~27, DDM, 1
instance = comp, \inst2|dato[2]~28\, inst2|dato[2]~28, DDM, 1
instance = comp, \inst2|dato[2]~31\, inst2|dato[2]~31, DDM, 1
instance = comp, \inst2|dato[1]~33\, inst2|dato[1]~33, DDM, 1
instance = comp, \inst2|dato[1]~34\, inst2|dato[1]~34, DDM, 1
instance = comp, \inst2|dato[1]~32\, inst2|dato[1]~32, DDM, 1
instance = comp, \inst2|dato[1]~40\, inst2|dato[1]~40, DDM, 1
instance = comp, \inst2|dato[1]~35\, inst2|dato[1]~35, DDM, 1
instance = comp, \inst2|dato[0]~36\, inst2|dato[0]~36, DDM, 1
instance = comp, \inst2|dato[0]~37\, inst2|dato[0]~37, DDM, 1
instance = comp, \inst2|dato[0]~38\, inst2|dato[0]~38, DDM, 1
instance = comp, \inst2|dato[0]~44\, inst2|dato[0]~44, DDM, 1
instance = comp, \inst2|dato[0]~45\, inst2|dato[0]~45, DDM, 1
instance = comp, \inst2|dato[0]~43\, inst2|dato[0]~43, DDM, 1
instance = comp, \inst2|dato[0]~39\, inst2|dato[0]~39, DDM, 1
instance = comp, \inst|count[0]\, inst|count[0], DDM, 1
instance = comp, \inst|count[1]\, inst|count[1], DDM, 1
instance = comp, \inst|count[2]\, inst|count[2], DDM, 1
instance = comp, \inst|count[3]\, inst|count[3], DDM, 1
instance = comp, \inst|count[4]\, inst|count[4], DDM, 1
instance = comp, \inst|count[5]\, inst|count[5], DDM, 1
instance = comp, \inst|count[6]\, inst|count[6], DDM, 1
instance = comp, \inst|count[7]\, inst|count[7], DDM, 1
instance = comp, \inst|count[8]\, inst|count[8], DDM, 1
instance = comp, \inst|count[9]\, inst|count[9], DDM, 1
instance = comp, \inst|count[10]\, inst|count[10], DDM, 1
instance = comp, \inst|count[11]\, inst|count[11], DDM, 1
instance = comp, \inst|count[12]\, inst|count[12], DDM, 1
instance = comp, \inst|count[13]\, inst|count[13], DDM, 1
instance = comp, \inst|count[14]\, inst|count[14], DDM, 1
instance = comp, \inst|count[15]\, inst|count[15], DDM, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, DDM, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, DDM, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, DDM, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, DDM, 1
instance = comp, \inst|clk_state\, inst|clk_state, DDM, 1
instance = comp, \inst2|filas[3]\, inst2|filas[3], DDM, 1
instance = comp, \inst2|filas[2]\, inst2|filas[2], DDM, 1
instance = comp, \inst2|filas[1]\, inst2|filas[1], DDM, 1
instance = comp, \inst2|filas[0]\, inst2|filas[0], DDM, 1
instance = comp, \pulso~I\, pulso, DDM, 1
instance = comp, \dato[3]~I\, dato[3], DDM, 1
instance = comp, \dato[2]~I\, dato[2], DDM, 1
instance = comp, \dato[1]~I\, dato[1], DDM, 1
instance = comp, \dato[0]~I\, dato[0], DDM, 1
instance = comp, \filas[3]~I\, filas[3], DDM, 1
instance = comp, \filas[2]~I\, filas[2], DDM, 1
instance = comp, \filas[1]~I\, filas[1], DDM, 1
instance = comp, \filas[0]~I\, filas[0], DDM, 1
