|DDM
dato <= Teclado4bits:inst1.dato
clk => divisor:inst.clk50mhz
fila[0] => Teclado4bits:inst1.fila[0]
fila[1] => Teclado4bits:inst1.fila[1]
fila[2] => Teclado4bits:inst1.fila[2]
fila[3] => Teclado4bits:inst1.fila[3]
salidaMagna <= central4bits:inst2.bombaMagna
magna => central4bits:inst2.Magna
premium => central4bits:inst2.Premium
salidaPremium <= central4bits:inst2.bombaPremium
columna[0] <= Teclado4bits:inst1.columna[0]
columna[1] <= Teclado4bits:inst1.columna[1]
columna[2] <= Teclado4bits:inst1.columna[2]
columna[3] <= Teclado4bits:inst1.columna[3]
data[0] <= Teclado4bits:inst1.data[0]
data[1] <= Teclado4bits:inst1.data[1]
data[2] <= Teclado4bits:inst1.data[2]
data[3] <= Teclado4bits:inst1.data[3]
data[4] <= Teclado4bits:inst1.data[4]
debug[0] <= central4bits:inst2.debug[0]
debug[1] <= central4bits:inst2.debug[1]
debug[2] <= central4bits:inst2.debug[2]
debug[3] <= central4bits:inst2.debug[3]


|DDM|Teclado4bits:inst1
fila[0] => Mux0.IN19
fila[0] => Mux1.IN19
fila[0] => Mux2.IN19
fila[0] => Mux3.IN19
fila[0] => Mux4.IN19
fila[0] => Mux5.IN19
fila[1] => Mux0.IN18
fila[1] => Mux1.IN18
fila[1] => Mux2.IN18
fila[1] => Mux3.IN18
fila[1] => Mux4.IN18
fila[1] => Mux5.IN18
fila[2] => Mux0.IN17
fila[2] => Mux1.IN17
fila[2] => Mux2.IN17
fila[2] => Mux3.IN17
fila[2] => Mux4.IN17
fila[2] => Mux5.IN17
fila[3] => Mux0.IN16
fila[3] => Mux1.IN16
fila[3] => Mux2.IN16
fila[3] => Mux3.IN16
fila[3] => Mux4.IN16
fila[3] => Mux5.IN16
clk => pr_state~1.DATAIN
data[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dato <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
columna[0] <= columna[0].DB_MAX_OUTPUT_PORT_TYPE
columna[1] <= columna[1].DB_MAX_OUTPUT_PORT_TYPE
columna[2] <= columna[2].DB_MAX_OUTPUT_PORT_TYPE
columna[3] <= columna[3].DB_MAX_OUTPUT_PORT_TYPE


|DDM|divisor:inst
clk50mhz => clk_state.CLK
clk50mhz => count[0].CLK
clk50mhz => count[1].CLK
clk50mhz => count[2].CLK
clk50mhz => count[3].CLK
clk50mhz => count[4].CLK
clk50mhz => count[5].CLK
clk50mhz => count[6].CLK
clk50mhz => count[7].CLK
clk50mhz => count[8].CLK
clk50mhz => count[9].CLK
clk50mhz => count[10].CLK
clk50mhz => count[11].CLK
clk50mhz => count[12].CLK
clk50mhz => count[13].CLK
clk50mhz => count[14].CLK
clk50mhz => count[15].CLK
clk <= clk_state.DB_MAX_OUTPUT_PORT_TYPE


|DDM|central4bits:inst2
KeyPad[0] => Equal0.IN9
KeyPad[0] => Equal1.IN9
KeyPad[0] => Equal2.IN9
KeyPad[0] => Equal3.IN9
KeyPad[0] => Equal4.IN9
KeyPad[0] => Equal5.IN9
KeyPad[0] => Equal6.IN9
KeyPad[0] => Equal7.IN9
KeyPad[0] => Equal8.IN9
KeyPad[0] => Equal9.IN9
KeyPad[0] => Equal10.IN9
KeyPad[0] => Equal11.IN9
KeyPad[0] => Equal12.IN9
KeyPad[1] => Equal0.IN8
KeyPad[1] => Equal1.IN8
KeyPad[1] => Equal2.IN8
KeyPad[1] => Equal3.IN8
KeyPad[1] => Equal4.IN8
KeyPad[1] => Equal5.IN8
KeyPad[1] => Equal6.IN8
KeyPad[1] => Equal7.IN8
KeyPad[1] => Equal8.IN8
KeyPad[1] => Equal9.IN8
KeyPad[1] => Equal10.IN8
KeyPad[1] => Equal11.IN8
KeyPad[1] => Equal12.IN8
KeyPad[2] => Equal0.IN7
KeyPad[2] => Equal1.IN7
KeyPad[2] => Equal2.IN7
KeyPad[2] => Equal3.IN7
KeyPad[2] => Equal4.IN7
KeyPad[2] => Equal5.IN7
KeyPad[2] => Equal6.IN7
KeyPad[2] => Equal7.IN7
KeyPad[2] => Equal8.IN7
KeyPad[2] => Equal9.IN7
KeyPad[2] => Equal10.IN7
KeyPad[2] => Equal11.IN7
KeyPad[2] => Equal12.IN7
KeyPad[3] => Equal0.IN6
KeyPad[3] => Equal1.IN6
KeyPad[3] => Equal2.IN6
KeyPad[3] => Equal3.IN6
KeyPad[3] => Equal4.IN6
KeyPad[3] => Equal5.IN6
KeyPad[3] => Equal6.IN6
KeyPad[3] => Equal7.IN6
KeyPad[3] => Equal8.IN6
KeyPad[3] => Equal9.IN6
KeyPad[3] => Equal10.IN6
KeyPad[3] => Equal11.IN6
KeyPad[3] => Equal12.IN6
KeyPad[4] => Equal0.IN5
KeyPad[4] => Equal1.IN5
KeyPad[4] => Equal2.IN5
KeyPad[4] => Equal3.IN5
KeyPad[4] => Equal4.IN5
KeyPad[4] => Equal5.IN5
KeyPad[4] => Equal6.IN5
KeyPad[4] => Equal7.IN5
KeyPad[4] => Equal8.IN5
KeyPad[4] => Equal9.IN5
KeyPad[4] => Equal10.IN5
KeyPad[4] => Equal11.IN5
KeyPad[4] => Equal12.IN5
clk => estado_pr~1.DATAIN
Magna => ~NO_FANOUT~
Premium => ~NO_FANOUT~
debug[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bombaMagna <= <GND>
bombaPremium <= <GND>


